<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl_wht_backgrd"
    tools:context=".chest_workouts"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="#3E3535"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:padding="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Arm Workouts"
            android:textColor="#3E3535"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bicep"
            android:textSize="25dp"
            android:textColor="#3E3535"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bicep1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bicep2"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bicep3"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bicep4"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/bicep5"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tricep"
            android:textSize="25dp"
            android:textColor="#3E3535"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/tricep1"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/tricep2"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/tricep3"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/tricep4"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shoulder"
            android:textSize="25dp"
            android:textColor="#3E3535"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/tricep2"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/shoulder1"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/shoulder2"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/shoulder3"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/shoulder4"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/shoulder_press"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forearm"
            android:textSize="25dp"
            android:textColor="#3E3535"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/forearem1"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/forearm"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</ScrollView>