<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bl_wht_backgrd"
    tools:context=".ui.home.HomeFragment">

  <!-- Is there anyway to change the transparency of the background? -->

  <Button
      android:id="@+id/create_session_btn"
      android:layout_width="156dp"
      android:layout_height="44dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/custom_button"
      android:text="Create Session"
      android:textColor="@color/white"
      app:iconTint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.131" />

  <Button
      android:id="@+id/FindSessionBtn"
      android:layout_width="175dp"
      android:layout_height="45dp"
      android:layout_marginStart="41dp"
      android:background="@drawable/custom_button"
      android:text="Find Session"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/create_session_btn"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.13" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="184dp"
      android:layout_height="37dp"
      android:background="@drawable/sessions_box"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.060000002" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/idRVSessions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:paddingBottom="250dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:autoSizeTextType="uniform"
      android:text="Upcoming Sessions"
      android:textColor="#2F3233"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.28" />

  <Button
      android:id="@+id/button2"
      android:layout_width="165dp"
      android:layout_height="45dp"
      android:layout_marginTop="12dp"

      android:background="@drawable/custom_button"
      android:text="Beginner Workouts"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/create_session_btn" />

  <EditText
      android:id="@+id/editTextTextPersonName"
      android:layout_width="148dp"
      android:layout_height="44dp"
      android:layout_marginTop="-5dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Temp Username"
      android:gravity="center_horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView4" />


</androidx.constraintlayout.widget.ConstraintLayout>