<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_white_bkgrd"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/create_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        app:iconTint="@color/white"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/FindSessionBtn"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:text="Find Session"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Sessions"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="147dp" />
</androidx.constraintlayout.widget.ConstraintLayout>