<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:background="@drawable/sessions_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!--    <TextView-->
        <!--        android:id="@+id/textView5"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="100dp"-->
        <!--        android:background="@drawable/sessions_box"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/sessionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="3dp"
                android:text="Session Name"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/join"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="JOIN"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/sessionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:padding="3dp"
                android:text="Session Date"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/sessionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"

                android:padding="3dp"
                android:text="Session Time"
                android:textColor="@color/white" />
            <ImageView

                android:id="@+id/sessionMuscle"
                android:layout_width="79dp"
                android:layout_height="69dp"
                android:layout_weight="0"
                android:padding="3dp"
                android:src="@drawable/base_muscle_select"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/sessionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="Session Desc"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
